<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/127.png">
    <b><i>
            <title>PREDULIVE-Edutech-Foundation</title>
            <!-- <link rel="shortcut icon" type="img/ico" herf="img/favicon2.ico" /> -->

        </i></b>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="bd-placeholder-img rounded-circle" width="45" height="45"
                src="img/36.png" class="d-block w-100" alt="..." alt="My image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown  active">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">Overview</a>

                        <a class="dropdown-item" href="achieve.html">Achievement</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pro.html">Working Model</a>
                        <a class="dropdown-item" href="steckhold.html">Stakeholders Speak</a>
                        <a class="dropdown-item" href="ourpeople.html">Our prople</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our work
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pro.html">Overview</a>
                        <a class="dropdown-item" href="edu.html">Workshops & Training for Youth:</a>
                        <a class="dropdown-item" href="startup.html">Startup Meetups</a>
                        <a class="dropdown-item" href="rural_project.html">Rural Development</a>
                        <a class="dropdown-item" href="crrier.html">Right Career Choices</a>
                        <a class="dropdown-item" href="labor.html">Career Awareness Expo</a>
                        <a class="dropdown-item" href="drone.html">Drone Monitoring</a>
                        <a class="dropdown-item" href="child.html">Priviledge children</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <!-- <li class="nav-item dropdown"> -->
                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a> -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <!-- <a class="dropdown-item" href="steckhold.html">Indivisuel support</a>
                       
                        <a class="dropdown-item" href="edu.html">Institutional allience</a>
                        <a class="dropdown-item" href="child.html">School</a> -->

                    <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                </div>
                <!-- </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="achieve.html">Press realaese</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resource Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article.html">Article</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-3">
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#signupModal">SignUp</button>
            </div>

        </div>
    </nav>

    <div class="container col md-5 my-3">
        <section class="jumbotron text-center">
            <div class="container">
                <h1>About Us</h1>
                <p class="lead text-muted">Predulive Edutech Foundation’s primary mission is to inspire, aware, educate
                    & employ by driving large-scale job creation through entrepreneurship, innovation and skills
                    development.</p>
                <p>
                    <a class="btn btn-outline-danger my-2" href=" ">Coming soon</a>
                <div class="d-flex justify-content-center">
                    <div class="spinner-border btn btn-outline-info" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                </p>

            </div>
        </section>
    </div>




    <!-- START THE FEATURETTES -->

    <div class="container">
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Building Awareness. <span class="text-muted">Workshops & Training for
                        Youth.</span></h2>
                <p class="lead text-muted">The youth, especially, those living in the rural areas are unaware of the new
                    job
                    opportunities. The lack of appropriate training and no proper formal education in small towns and
                    cities are also some of the reasons for unemployment. So that Predulive provide an opportunity to
                    discover their capabilities an encouraging environment to grow through various training & workshops
                    in the field such as electronics, telecom, agriculture, Aviation, BFSI retail, healthcare, tourism &
                    hospitality.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/37.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Rural Development. <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">Predulive always try to Collaborate with multiple startups of different -2 industries
                    like Drones, Medical & Agriculture etc. for building a good ecosystem for our youth & our unemployed
                    workers.With a lot of employers complaining about the lack of requisite skills in new entrants,
                    Predulive aim is to offer skill training to the youth and make them industry ready.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400"
                    height="400" src="img/83.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Career Awareness Expo. <span class="text-muted">Checkmate.</span></h2>
                <p class="lead">Predulive Edutech Foundation, through the implementation of project based learning and
                    hands-on activities, hopes to bring back the joy in learning. With the use of innovative approaches
                    to teaching, they hope to ignite the spark of curiosity in children and gently chisel them to take
                    form befitting the world standard.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/90.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">It’s that good. <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">The youth, especially, those living in the rural areas are unaware of the new job
                    opportunities. The lack of appropriate training and no proper formal education in small towns and
                    cities are also some of the reasons for unemployment. So that Predulive provide an opportunity to
                    discover their capabilities an encouraging environment to grow through various training & workshops
                    in the field such as electronics, telecom, agriculture, Aviation, BFSI retail, healthcare, tourism &
                    hospitality.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/106.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Right Career Choices. <span class="text-muted">Planning the College
                        Journey.</span></h2>
                <p class="lead">Great readers become great counsellor and great motivators. A career counsellor is a
                    teacher and a motivator, so building awareness about different career fields and prospects add value
                    to the counselling profession. Predulive Career Counsellors can up their ante with this course and
                    they will have answers to all the possible questions asked by students.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/56.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Priviledge children. <span class="text-muted">See for
                        yourself.</span></h2>
                <p class="lead">Career Counselling is the pivotal cog in a student’s journey. A good career counsellor
                    makes the perfect roadmap for students and based on which they can achieve their goals. Predulive
                    provide a great counsellor which can give the right direction to the child alongside advice the
                    parents to take up progressive decisions.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/107.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <!-- /END THE FEATURETTES -->


    <div class="my-5">
        <footer id="colophon" class="site-footer" role="contentinfo">
            <section class="jumbotron">
                <div class="footer">
                    <div class="site-info">
                        <!-- <div class="hfeed site"> -->
                        <!-- <div class="content site-content"> -->
                        <!-- <div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
                                <div class="three-widgets">
                                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"> -->
                        <div class="col-md-100 col-lg-100 text-center">
                            <h4 class="widget-title"><u>PREDULIVE-Edutech-Foundation</h4></u>
                            <div class="textwidget custom-html-widget"><a><i class="fas fa-map-marker-alt"></i>&nbsp;
                                    <h5>SHIVANSHU
                                        DWIVEDI</h5>
                                    <!-- <br>&nbsp; &nbsp;<br>&nbsp; &nbsp; Utt,<br>&nbsp; &nbsp; Mumbai, 400059, India</a>
                                            <br><br> -->

                                    <a href="tel:+9918443373"><i class="fas fa-phone-alt"></i>&nbsp;
                                        +91 9918443373</a>
                                    <br>
                                    <a href="mailto: info@predulive.com"><i class="fas fa-envelope"></i>&nbsp;
                                        info@predulive.com</a>
                                </a>
                            </div>
                        </div>
                        <br><br>
                        <p class="float-right"><a href=" ">Back to top</a></p>
                        <div class=" row my-4">
                            <li class="media">
                                <a href="https://www.facebook.com/predulive/">
                                    <img src="img/fb.png" class="mr-30" width="30" height="30 alt=" ...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-3">
                                <a href="https://twitter.com/PreduliveF">
                                    <img src="img/twitter.png" class="mr-30" width="30" height="30 alt=" ...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-0">
                                <a href="https://www.instagram.com/predulive/">
                                    <img src="img/insta.png" class="mr-30" width="30" class="mr-3" alt="...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-3">
                                <a href="https://www.youtube.com/channel/UCQgYqhUFzZjtrGF_O5uAt9A">
                                    <img src="img/Youtube.png" class="mr-30" width="35" height="28" class="mr-3"
                                        alt="...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                        </div>
                    </div>
                </div>
            </section>

        </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>