<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/127.png">
    <b><i>
            <title>PREDULIVE-Edutech-Foundation</title>
            <!-- Global site tag (gtag.js) - Google Analytics -->

        </i></b>
    <link rel="shortcut icon" href="img/favicon2.ico" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="bd-placeholder-img rounded-circle" width="45" height="45"
                src="img/36.png" class="d-block w-100" alt="..." alt="My image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">Overview</a>

                        <a class="dropdown-item" href="achieve.html">Achievement</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pro.html">Working Model</a>
                        <a class="dropdown-item" href="steckhold.html">Stakeholders Speak</a>
                        <a class="dropdown-item" href="ourpeople.html">Our prople</a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our work
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pro.html">Overview</a>
                        <a class="dropdown-item" href="edu.html">Workshops & Training for Youth:</a>
                        <a class="dropdown-item" href="startup.html">Startup Meetups</a>
                        <a class="dropdown-item" href="rural_project.html">Rural Development</a>
                        <a class="dropdown-item" href="crrier.html">Right Career Choices</a>
                        <a class="dropdown-item" href="labor.html">Career Awareness Expo</a>
                        <a class="dropdown-item" href="drone.html">Drone Monitoring</a>
                        <a class="dropdown-item" href="child.html">Priviledge children</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <!-- <li class="nav-item dropdown"> -->
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a> -->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <a class="dropdown-item" href="steckhold.html">Indivisuel support</a>
                       
                        <a class="dropdown-item" href="edu.html">Institutional allience</a>
                        <a class="dropdown-item" href="child.html">School</a> -->

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                <!-- </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="achieve.html">Press realaese</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resource Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article.html">Article</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-3">
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#signupModal">SignUp</button>
            </div>

        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="loginModal">Login using your credentials</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form action="/profile/login" method='post'><input type="hidden" name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">
                        <div class="form-group">
                            <label for="lusername">Username</label>
                            <input type="name" class="form-control" id="luname" placeholder="Enter your username"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="lpassword" placeholder="Enter your password"
                                name="password">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">

                        <button type="submit" class="btn btn-danger mt-2" id="loginsubmit">Login</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--End log in model-->

    <!-- SignUp Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModal">SignUp for an account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form name="contact" method="post" action="/profile/signup"><input type="hidden"
                            name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">

                        <div class="form-group">
                            <label for="uname">Username</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter your Name"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="name">First Name</label>
                            <input type="text" class="form-control" id="fname" placeholder="Enter your First Name"
                                name="fname">
                        </div>
                        <div class="form-group">
                            <label for="name">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name"
                                name="lname">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your Email"
                                name="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Choose a password</label>
                            <input type="password" class="form-control" id="password" placeholder="Choose a password"
                                name="password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Retype a password</label>
                            <input type="password" class="form-control" id="password2"
                                placeholder="Retype your password" name="password2">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">
                        <button type="submit" class="btn btn-danger mt-2">SignUp</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End SignUp Modal -->



    <body class="bg-light">
        <div class="container flask">
            <div class="py-5 text-center">
                <img class="bd-placeholder-img rounded-circle" width="100" height="100" src="img/36.png" alt="">
                <h2>Donation form</h2>
                <p class="lead">Predulive Edutech Foundation’s primary mission is to inspire, aware, educate
                    & employ by driving large-scale job creation through entrepreneurship, innovation and skills
                    development.</p>
            </div>

            <!-- <div class="row">
                <div class="col-md-4 order-md-2 mb-4">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">

                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Product name</h6>
                                <small class="text-muted">Brief description</small>
                            </div>
                            <span class="text-muted">$12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Second product</h6>
                                <small class="text-muted">Brief description</small>
                            </div>
                            <span class="text-muted">$8</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">Third item</h6>
                                <small class="text-muted">Brief description</small>
                            </div>
                            <span class="text-muted">$5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                                <h6 class="my-0">Promo code</h6>
                                <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">-$5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total (USD)</span>
                            <strong>$20</strong>
                        </li>
                    </ul>

                    <form class="card p-2">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Promo code">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary">Redeem</button>
                            </div>
                        </div>
                    </form>
                </div> -->
            <div class="container col mb-4">
                <div class="col-md-8 order-md-1">
                    <h4 class="mb-3">Billing address</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid first name is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                    required="">
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username">Username</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="text" class="form-control" id="username" placeholder="Username"
                                    required="">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your username is required.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email">Email <span class="text-muted">(Optional)</span></label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com">
                            <div class="invalid-feedback">
                                Please enter a valid email address for shipping updates.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address">Address</label>
                            <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                            <div class="invalid-feedback">
                                Please enter your shipping address.
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                            <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                        </div>

                        <div class="row">
                            <div class="col-md-5 mb-3">
                                <label for="country">Country</label>
                                <select class="custom-select d-block w-100" id="country" required="">
                                    <option value="">Choose...</option>
                                    <option>United States</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state">State</label>
                                <select class="custom-select d-block w-100" id="state" required="">
                                    <option value="">Choose...</option>
                                    <option>California</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="zip">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <!-- <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="same-address">
                            <label class="custom-control-label" for="same-address">Shipping address is the same as my
                                billing address</label>
                        </div> -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="save-info">
                            <label class="custom-control-label" for="save-info">Save this information for next
                                time</label>
                        </div>
                        <hr class="mb-4">

                        <h4 class="mb-3">Payment</h4>

                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="credit" name="paymentMethod" type="radio" class="custom-control-input"
                                    checked="" required="">
                                <label class="custom-control-label" for="credit">Credit card</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="debit" name="paymentMethod" type="radio" class="custom-control-input"
                                    required="">
                                <label class="custom-control-label" for="debit">Debit card</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input"
                                    required="">
                                <label class="custom-control-label" for="paypal">PayPal</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cc-name">Name on card</label>
                                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                                <small class="text-muted">Full name as displayed on card</small>
                                <div class="invalid-feedback">
                                    Name on card is required
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cc-number">Credit card number</label>
                                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Credit card number is required
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="cc-expiration">Expiration</label>
                                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Expiration date required
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="cc-cvv">CVV</label>
                                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                                <div class="invalid-feedback">
                                    Security code required
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">© 2017-2020 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href=" ">Privacy</a></li>
                <li class="list-inline-item"><a href=" ">Terms</a></li>
                <li class="list-inline-item"><a href=" ">Support</a></li>
            </ul>
        </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
            crossorigin="anonymous"></script>
        <script src="form-validation.js"></script>

    </body>



    <footer id="colophon" class="site-footer" role="contentinfo">
        <section class="jumbotron">
            <div class="footer">
                <div class="site-info">
                    <!-- <div class="hfeed site"> -->
                    <!-- <div class="content site-content"> -->
                    <!-- <div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
                                <div class="three-widgets">
                                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"> -->
                    <div class="col-md-100 col-lg-100 text-center">
                        <h4 class="widget-title"><u>PREDULIVE-Edutech-Foundation</h4></u>
                        <div class="textwidget custom-html-widget"><a><i class="fas fa-map-marker-alt"></i>&nbsp;
                                <h5>SHIVANSHU
                                    DWIVEDI</h5>
                                <!-- <br>&nbsp; &nbsp;<br>&nbsp; &nbsp; Utt,<br>&nbsp; &nbsp; Mumbai, 400059, India</a>
                                            <br><br> -->
                                
                                <a href="tel:+9918443373"><i class="fas fa-phone-alt"></i>&nbsp;
                                    +91 9918443373</a>
                                <br>
                                <a href="mailto: info@predulive.com"><i class="fas fa-envelope"></i>&nbsp;
                                    info@predulive.com</a>
                            </a>
                        </div>
                    </div>
                    <br><br>
                    <p class="float-right"><a href=" ">Back to top</a></p>
                    <div class=" row my-4">
                        <li class="media">
                            <a href="https://www.facebook.com/predulive/">
                                <img src="img/fb.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://twitter.com/PreduliveF">
                                <img src="img/twitter.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-0">
                            <a href="https://www.instagram.com/predulive/">
                                <img src="img/insta.png" class="mr-30" width="30" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://www.youtube.com/channel/UCQgYqhUFzZjtrGF_O5uAt9A">
                                <img src="img/Youtube.png" class="mr-30" width="35" height="28" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                    </div>
                </div>
            </div>
        </section>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>