<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/127.png">
    <b><i>
            <title>PREDULIVE-Edutech-Foundation</title>
            <!-- <link rel="shortcut icon" type="img/ico" herf="img/favicon2.ico" /> -->

        </i></b>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="bd-placeholder-img rounded-circle" width="45" height="45"
                src="img/36.png" class="d-block w-100" alt="..." alt="My image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href=" ">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">Overview</a>

                        <a class="dropdown-item" href="achieve.html">Achievement</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pro.html">Working Model</a>
                        <a class="dropdown-item" href="steckhold.html">Stakeholders Speak</a>
                        <a class="dropdown-item" href="ourpeople.html">Our prople</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our work
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pro.html">Overview</a>
                        <a class="dropdown-item" href="edu.html">Workshops & Training for Youth:</a>
                        <a class="dropdown-item" href="startup.html">Startup Meetups</a>
                        <a class="dropdown-item" href="rural_project.html">Rural Development</a>
                        <a class="dropdown-item" href="crrier.html">Right Career Choices</a>
                        <a class="dropdown-item" href="labor.html">Career Awareness Expo</a>
                        <a class="dropdown-item" href="drone.html">Drone Monitoring</a>
                        <a class="dropdown-item" href="child.html">Priviledge children</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <!-- <li class="nav-item dropdown"> -->
                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a> -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <!-- <a class="dropdown-item" href="steckhold.html">Indivisuel support</a>
                       
                        <a class="dropdown-item" href="edu.html">Institutional allience</a>
                        <a class="dropdown-item" href="child.html">School</a> -->

                    <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                </div>
                <!-- </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="achieve.html">Press realaese</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resource Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article.html">Article</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-3">
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#signupModal">SignUp</button>
            </div>

        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="loginModal">Login using your credentials</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form action="/profile/login" method='post'><input type="hidden" name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">
                        <div class="form-group">
                            <label for="lusername">Username</label>
                            <input type="name" class="form-control" id="luname" placeholder="Enter your username"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="lpassword" placeholder="Enter your password"
                                name="password">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">

                        <button type="submit" class="btn btn-danger mt-2" id="loginsubmit">Login</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--End log in model-->

    <!-- SignUp Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModal">SignUp for an account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form name="contact" method="post" action="/profile/signup"><input type="hidden"
                            name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">

                        <div class="form-group">
                            <label for="uname">Username</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter your Name"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="name">First Name</label>
                            <input type="text" class="form-control" id="fname" placeholder="Enter your First Name"
                                name="fname">
                        </div>
                        <div class="form-group">
                            <label for="name">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name"
                                name="lname">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your Email"
                                name="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Choose a password</label>
                            <input type="password" class="form-control" id="password" placeholder="Choose a password"
                                name="password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Retype a password</label>
                            <input type="password" class="form-control" id="password2"
                                placeholder="Retype your password" name="password2">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">
                        <button type="submit" class="btn btn-danger mt-2">SignUp</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End SignUp Modal -->




    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/1.jpg" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p>We are Happy To Help You</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/68.png" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p>A farmer (also called an agriculturer) is a person engaged in agriculture, raising living
                        organisms for food or raw materials.</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/40.jpg" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p>physical or mental work, especially of a hard or fatiguing kind; toil. a job or task done or to
                        be done.</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>

            </div>
            <div class="carousel-item">
                <img src="img/105.jpg" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p> As much as my heart aches for disadvantaged children, it also hurts for the privileged children
                        whose lives are micromanaged.</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/76.jpg" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p>Youth is the time of life when one is young, and often means the time between childhood and ...
                        This is an important right since.</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="img/82.jpg" class="d-block w-100" alt="..." wieth="1046px" height="430px">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome To PREDULIVE</h5>
                    <p>physical or mental work, especially of a hard or fatiguing kind; toil. a job or task done or to
                        be done.</p>
                    <a class="btn btn-danger my-2" href="pro.html">Vision</a>
                    <a class="btn btn-primary my-2" href="donation.html">Donate Now</a>
                    <a class="btn btn-success my-2" href="contact.html">join us</a>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container marketing">


        <!-- Three columns of text below the carousel -->
        <div class="container">
            <div class="row my-5 col-lg-70">
                <div class="col-lg-4">
                    <div class="container mx-5">
                        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/42.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="container mx-2">
                        <h2>On Going Projects</h2>
                    </div>
                    <p class="text-muted">Our Ongoing Projects Since our inception, we are known for delivering
                        best-in-class construction services all around.Presently, we are working on various projects
                        such as: 1.Lucknow_Drone_monitoring 2.Gorakhpur_drone_monitoring </p>
                    <a class="btn btn-outline-primary my-2" href="pro2.html">View details</a>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                    <div class="container mx-5">
                        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/91.jpg"
                            class="d-block w-100" alt="...">

                        <h2>Our Work</h2>
                    </div>
                    <p class="text-muted">Our Work All our work points towards one goal: the sustained well-being of
                        children, especially
                        the most vulnerable. We work with families, communities, and partners to help meet the needs of
                        children through sustainable development.</p>
                    <a class="btn btn-outline-primary my-2" href="pro.html">View details</a>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                    <div class="container mx-5">
                        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="img/39.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <h2>Priviledge children</h2>
                    <p class="text-muted">Aid underprivileged children by helping to provide them with the resources
                        that all children
                        need. Whether labeled as low-income or at-risk -- these children often lack basic
                        life necessities and access to resources for dealing with youth- and family-related issues.
                    </p>
                    <a class="btn btn-outline-primary my-2" href="child.html">View details</a>
                </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        </div>


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="text-secondary">First featurette. <span class="text-success">It’ll blow your
                        mind.</span></h2>
                <p class="lead text-muted">India’s rural income, by its sheer size, has impacted overall global economic
                    growth.
                    Rural income comprise close to 46 per cent of the total income of the country with the world’s
                    second-largest population. A recent National Statistical Organisations survey on consumption
                    expenditure showed a 10 per cent drop in rural expenditure in the country.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/109.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="text-secondary">Oh yeah, it’s that good. <span class="text-success">See for
                        yourself.</span></h2>
                <p class="lead text-muted"> Detecting, monitoring, and dealing with drones While legislation will help,
                    whether intentional or accidental it is still likely that drones will still find their way into
                    restricted airspace and be used with criminal intent in mind, so organizations at risks need to take
                    suitable precautions.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/74.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="text-secondary">This one. <span class="text-success">Checkmate.</span></h2>
                <p class="lead text-muted">Accomplishment(noun) that which completes, perfects, or equips thoroughly;
                    acquirement; attainment; that which constitutes excellence of mind, or elegance of manners, acquired
                    by education or training.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="img/92.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <hr class="featurette-divider my-4">

        <!-- <div class="container my-4"> -->
        <div class="row mb-2 my-4">
            <div class="col-md-6">
                <div
                    class=" row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-primary">World</strong> -->
                        <h4 class="mb-0 text-warning">Pradip</h4>
                        <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                        <p class="lead card-text mb-auto">“We have a small boat now. But when I grow up, I will buy a
                            big
                            ship, and ask amma and appa to rest.”</p>
                        <!-- <a href="#" class="stretched-link">Continue reading</a> -->
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img rounded-circle" width="130" height="130" src="img/capture1.PNG"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success">Design</strong> -->
                        <h4 class="mb-0 text-danger">Purnima</h4>
                        <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                        <p class="lead mb-auto">"Both my brothers and I go to school together now and also have our
                            meals
                            together now. I have my own happy stories now."</p>
                        <!-- <a href="#" class="stretched-link">Continue reading</a> -->
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img rounded-circle" width="130" height="130" src="img/Capture2.PNG"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success">Design</strong> -->
                        <h4 class="mb-0 text-danger">Manvi</h4>
                        <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                        <p class=" lead mb-auto">"I will learn dance and perform in the Annual Function this time.
                            Mother will
                            be so happy to see me. This is 6 year old Manvi’s New Year Resolution"</p>
                        <!-- <a href="#" class="stretched-link">Continue reading</a> -->
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img rounded-circle" width="130" height="130" src="img/Capture3.PNG"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <!-- <strong class="d-inline-block mb-2 text-success">Design</strong> -->
                        <h4 class="mb-0 text-warning">Gauri & Rupali</h4>
                        <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                        <p class="lead mb-auto">"We both want to work hard and become teachers and help other children
                            like
                            us read and write."
                        </p>
                        <!-- <a href="#" class="stretched-link">Continue reading</a> -->
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img class="bd-placeholder-img rounded-circle" width="130" height="130" src="img/Capture4.PNG"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->

        <!-- /END THE FEATURETTES -->

    </div>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-c42340a3-a60f-40c1-b81f-4b2900b830f7"></div>



    <!-- <footer class="footer mt-auto mt-3">
        <div class="my-4">
            <section class="jumbotron">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy;SHIVANSHU DWIVEDI &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p> -->




    <footer id="colophon" class="site-footer" role="contentinfo">
        <section class="jumbotron">
            <div class="footer">
                <div class="site-info">
                    <!-- <div class="hfeed site"> -->
                    <!-- <div class="content site-content"> -->
                    <!-- <div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
                                <div class="three-widgets">
                                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"> -->
                    <div class="col-md-100 col-lg-100 text-center">
                        <h4 class="widget-title"><u>PREDULIVE-Edutech-Foundation</h4></u>
                        <div class="textwidget custom-html-widget"><a><i class="fas fa-map-marker-alt"></i>&nbsp;
                                <h5>SHIVANSHU
                                    DWIVEDI</h5>
                                <!-- <br>&nbsp; &nbsp;<br>&nbsp; &nbsp; Utt,<br>&nbsp; &nbsp; Mumbai, 400059, India</a>
                                            <br><br> -->

                                <a href="tel:+9918443373"><i class="fas fa-phone-alt"></i>&nbsp;
                                    +91 9918443373</a>
                                <br>
                                <a href="mailto: info@predulive.com"><i class="fas fa-envelope"></i>&nbsp;
                                    info@predulive.com</a>
                            </a>
                        </div>
                    </div>
                    <br><br>
                    <p class="float-right"><a href=" ">Back to top</a></p>
                    <div class=" row my-4">
                        <li class="media">
                            <a href="https://www.facebook.com/predulive/">
                                <img src="img/fb.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://twitter.com/PreduliveF">
                                <img src="img/twitter.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-0">
                            <a href="https://www.instagram.com/predulive/">
                                <img src="img/insta.png" class="mr-30" width="30" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://www.youtube.com/channel/UCQgYqhUFzZjtrGF_O5uAt9A">
                                <img src="img/Youtube.png" class="mr-30" width="35" height="28" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                    </div>
                </div>
            </div>
        </section>

    </footer>




    </section>
    </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>