<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="img/127.png">
    <b><i>
            <title>PREDULIVE-Edutech-Foundation</title>
            <!-- <link rel="shortcut icon" type="img/ico" herf="img/favicon2.ico" /> -->

        </i></b>

<body>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img class="bd-placeholder-img rounded-circle" width="45"
                    height="45" src="img/36.png" class="d-block w-100" alt="..." alt="My image">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="about.html">Overview</a>

                            <a class="dropdown-item" href="achieve.html">Achievement</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pro.html">Working Model</a>
                            <a class="dropdown-item" href="steckhold.html">Stakeholders Speak</a>
                            <a class="dropdown-item" href="ourpeople.html">Our prople</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our work
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pro.html">Overview</a>
                            <a class="dropdown-item" href="edu.html">Workshops & Training for Youth:</a>
                            <a class="dropdown-item" href="startup.html">Startup Meetups</a>
                            <a class="dropdown-item" href="rural_project.html">Rural Development</a>
                            <a class="dropdown-item" href="crrier.html">Right Career Choices</a>
                            <a class="dropdown-item" href="labor.html">Career Awareness Expo</a>
                            <a class="dropdown-item" href="drone.html">Drone Monitoring</a>
                            <a class="dropdown-item" href="child.html">Priviledge children</a>

                            <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                        </div>
                    </li>
                    <!-- <li class="nav-item dropdown"> -->
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a> -->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <a class="dropdown-item" href="steckhold.html">Indivisuel support</a>
                       
                        <a class="dropdown-item" href="edu.html">Institutional allience</a>
                        <a class="dropdown-item" href="child.html">School</a> -->

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                    <!-- </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Media Centre
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="achieve.html">Press realaese</a>

                            <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Resource Centre
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article.html">Article</a>

                            <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>

                <div class="mx-3">
                    <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                        data-target="#loginModal">Login</button>
                    <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                        data-target="#signupModal">SignUp</button>
                </div>

            </div>
        </nav>

        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModal">Login using your credentials</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form action="/profile/login" method='post'><input type="hidden" name="csrfmiddlewaretoken"
                                value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">
                            <div class="form-group">
                                <label for="lusername">Username</label>
                                <input type="name" class="form-control" id="luname" placeholder="Enter your username"
                                    name="uname">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="lpassword"
                                    placeholder="Enter your password" name="password">
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                            <input type="hidden" name="path" value="/">

                            <button type="submit" class="btn btn-danger mt-2" id="loginsubmit">Login</button>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

        <!--End log in model-->

        <!-- SignUp Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModal">SignUp for an account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form name="contact" method="post" action="/profile/signup"><input type="hidden"
                                name="csrfmiddlewaretoken"
                                value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">

                            <div class="form-group">
                                <label for="uname">Username</label>
                                <input type="text" class="form-control" id="uname" placeholder="Enter your Name"
                                    name="uname">
                            </div>
                            <div class="form-group">
                                <label for="name">First Name</label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter your First Name"
                                    name="fname">
                            </div>
                            <div class="form-group">
                                <label for="name">Last Name</label>
                                <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name"
                                    name="lname">
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your Email"
                                    name="email">
                            </div>
                            <div class="form-group">
                                <label for="password">Choose a password</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Choose a password" name="password">
                            </div>
                            <div class="form-group">
                                <label for="password2">Retype a password</label>
                                <input type="password" class="form-control" id="password2"
                                    placeholder="Retype your password" name="password2">
                            </div>
                            <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                            <input type="hidden" name="path" value="/">
                            <button type="submit" class="btn btn-danger mt-2">SignUp</button>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- End SignUp Modal -->



        <div class="container col md-5 my-3">
            <section class="jumbotron text-center">
                <div class="container">
                    <h1>Our Work</h1>
                    <p class="lead text-muted">We work through four key focal sectors - education, economic development,
                        health and nutrition, and water and sanitation. Crosscutting themes of gender equality,
                        environment,
                        resilience and disaster risk reduction, peace building, child protection and disability
                        inclusion
                        are intentionally interwoven into all our programmes to enhance their effectiveness and add
                        value to
                        our work in these focal sectors.</p>
                    <p>
                        <a href=" " class="btn btn-primary my-2">Main call to action</a>
                        <a href=" " class="btn btn-secondary my-2">Secondary action</a>
                    </p>
                </div>
            </section>
        </div>


        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/63.jpg"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Workshops & Training for Youth</h5>
                                <p class="card-text text-muted">Predulive has the mission of providing industrial
                                    training
                                    to facilitate skill-building for the various sectors like Aero, Drones, Robotics,
                                    Electronics, Machine Learning, Design, etc.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="edu.html">View details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/64.jpg"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Startup Meetups</h5>
                                <p class="card-text text-muted">Entrepreneurs are excited to be part of something that
                                    is
                                    growing and becoming grand, so tap into those desires by helping us create
                                    relationships
                                    with other dreamers, people we can share with.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="startup.html">View details</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/65.png"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Drones Monitoring</h5>
                                <p class="card-text text-muted">Recent advances in computing, software and sensor
                                    technology, allows drones to be programmed to operate automatically on a
                                    pre-determined
                                    flight path. This opens the way for automating inspection.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="drone.html">View details</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/9.jpg"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Labor And Employment</h5>
                                <p class="card-text text-muted">The Labour Commissionerate facilitates not only conflict
                                    resolution between the management but also serves the greater purpose of enhancing
                                    the
                                    welfare of the large and
                                    heterogenous sections.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="labor.html">View details</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/68.png"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Rural Development</h5>
                                <p class="card-text text-muted">We aim to create educational, uplifting, empowering and
                                    sustainable Youth Development Initiatives in our district. Our Organization is made
                                    up
                                    of passionate and dynamic torch bearers.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="rural_project.html">View
                                            details</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="img/67.jpg"
                                class="d-block w-100" alt="...">
                            <div class="card-body">
                                <h5>Career Awareness Expo</h5>
                                <p class="card-text text-muted">We aim to create educational, uplifting, empowering and
                                    sustainable Youth Development Initiatives in our district. Our Organization is made
                                    up
                                    of passionate and dynamic torch bearers.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a class="btn btn-outline-primary my-2" href="crrier.html">View details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <footer id="colophon" class="site-footer" role="contentinfo">
            <section class="jumbotron">
                <div class="footer">
                    <div class="site-info">
                        <!-- <div class="hfeed site"> -->
                        <!-- <div class="content site-content"> -->
                        <!-- <div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
                                <div class="three-widgets">
                                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"> -->
                        <div class="col-md-100 col-lg-100 text-center">
                            <h4 class="widget-title"><u>PREDULIVE-Edutech-Foundation</h4></u>
                            <div class="textwidget custom-html-widget"><a><i class="fas fa-map-marker-alt"></i>&nbsp;
                                    <h5>SHIVANSHU
                                        DWIVEDI</h5>
                                    <!-- <br>&nbsp; &nbsp;<br>&nbsp; &nbsp; Utt,<br>&nbsp; &nbsp; Mumbai, 400059, India</a>
                                            <br><br> -->

                                    <a href="tel:+9918443373"><i class="fas fa-phone-alt"></i>&nbsp;
                                        +91 9918443373</a>
                                    <br>
                                    <a href="mailto: info@predulive.com"><i class="fas fa-envelope"></i>&nbsp;
                                        info@predulive.com</a>
                                </a>
                            </div>
                        </div>
                        <br><br>
                        <p class="float-right"><a href=" ">Back to top</a></p>
                        <div class=" row my-4">
                            <li class="media">
                                <a href="https://www.facebook.com/predulive/">
                                    <img src="img/fb.png" class="mr-30" width="30" height="30 alt=" ...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-3">
                                <a href="https://twitter.com/PreduliveF">
                                    <img src="img/twitter.png" class="mr-30" width="30" height="30 alt=" ...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-0">
                                <a href="https://www.instagram.com/predulive/">
                                    <img src="img/insta.png" class="mr-30" width="30" class="mr-3" alt="...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                            <li class="media mx-3">
                                <a href="https://www.youtube.com/channel/UCQgYqhUFzZjtrGF_O5uAt9A">
                                    <img src="img/Youtube.png" class="mr-30" width="35" height="28" class="mr-3"
                                        alt="...">
                                </a>
                                <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                            </li>
                        </div>
                    </div>
                </div>
            </section>

        </footer>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    </body>

</html>