<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="img/127.png">
    <b><i>
            <title>PREDULIVE-Edutech-Foundation</title>
            <!-- Global site tag (gtag.js) - Google Analytics -->

        </i></b>
    <link rel="shortcut icon" href="img/favicon2.ico" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img class="bd-placeholder-img rounded-circle" width="45" height="45"
                src="img/36.png" class="d-block w-100" alt="..." alt="My image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about.html">Overview</a>

                        <a class="dropdown-item" href="achieve.html">Achievement</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="pro.html">Working Model</a>
                        <a class="dropdown-item" href="steckhold.html">Stakeholders Speak</a>
                        <a class="dropdown-item" href="ourpeople.html">Our prople</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our work
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="pro.html">Overview</a>
                        <a class="dropdown-item" href="edu.html">Workshops & Training for Youth:</a>
                        <a class="dropdown-item" href="startup.html">Startup Meetups</a>
                        <a class="dropdown-item" href="rural_project.html">Rural Development</a>
                        <a class="dropdown-item" href="crrier.html">Right Career Choices</a>
                        <a class="dropdown-item" href="labor.html">Career Awareness Expo</a>
                        <a class="dropdown-item" href="drone.html">Drone Monitoring</a>
                        <a class="dropdown-item" href="child.html">Priviledge children</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <!-- <li class="nav-item dropdown"> -->
                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get Involved
                    </a> -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <!-- <a class="dropdown-item" href="steckhold.html">Indivisuel support</a>
                       
                        <a class="dropdown-item" href="edu.html">Institutional allience</a>
                        <a class="dropdown-item" href="child.html">School</a> -->

                    <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                </div>
                <!-- </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="achieve.html">Press realaese</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resource Centre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="article.html">Article</a>

                        <!-- <a class="dropdown-item" href="donation.html">Workink model</a>
                        <a class="dropdown-item" href="#">Stakeholders Speak</a>
                        <a class="dropdown-item" href="#">Our prople</a> -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="mx-3">
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-danger mx-0" data-toggle="modal"
                    data-target="#signupModal">SignUp</button>
            </div>

        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="loginModal">Login using your credentials</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form action="/profile/login" method='post'><input type="hidden" name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">
                        <div class="form-group">
                            <label for="lusername">Username</label>
                            <input type="name" class="form-control" id="luname" placeholder="Enter your username"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="lpassword" placeholder="Enter your password"
                                name="password">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">

                        <button type="submit" class="btn btn-danger mt-2" id="loginsubmit">Login</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>

    <!--End log in model-->

    <!-- SignUp Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModal">SignUp for an account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form name="contact" method="post" action="/profile/signup"><input type="hidden"
                            name="csrfmiddlewaretoken"
                            value="WZRMHFKQR38WHCXZ3SnxlGu6n9YA08VWtprlWnllWU8TiCKTJwiRAGT0jNiiuHLK">

                        <div class="form-group">
                            <label for="uname">Username</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter your Name"
                                name="uname">
                        </div>
                        <div class="form-group">
                            <label for="name">First Name</label>
                            <input type="text" class="form-control" id="fname" placeholder="Enter your First Name"
                                name="fname">
                        </div>
                        <div class="form-group">
                            <label for="name">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name"
                                name="lname">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your Email"
                                name="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Choose a password</label>
                            <input type="password" class="form-control" id="password" placeholder="Choose a password"
                                name="password">
                        </div>
                        <div class="form-group">
                            <label for="password2">Retype a password</label>
                            <input type="password" class="form-control" id="password2"
                                placeholder="Retype your password" name="password2">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
                        <input type="hidden" name="path" value="/">
                        <button type="submit" class="btn btn-danger mt-2">SignUp</button>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End SignUp Modal -->

    <div class="container col md-5 my-3">
        <section class="jumbotron text-center">
            <div class="container">
                <h1>Our Milestones</h1>
                <p class="lead text-muted">Our journey has been one of growth and success as we receive accolades every
                    year. Scroll through to see our milestones over the years.</p>
                <p>
                    <a href=" " class="btn btn-primary my-2">Main call to action</a>
                    <a href=" " class="btn btn-secondary my-2">Secondary action</a>
                </p>
            </div>
        </section>
    </div>


    <div class="container">
        <div class="row my-5 col-lg-70">

            <section class="spacer" id="ways">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="member">
                                <div class="sub-heading">
                                    <div class="sub-padd">
                                        <div class="heading">
                                            <a href=" ">
                                                <h3>Corporate &amp; Institutional Supporters</h3>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="" >
                                                <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                                    src="img/108.png" class="d-block w-100" alt="shruti-sethi"
                                                    hspace="5" align="left">
                                            </a>
                                            <p>"<em>Our partnership with the PREDULIVE-Edutech-Foundation is a great
                                                    example
                                                    of how
                                                    corporate and social organizations can empower sections of
                                                    society
                                                    through
                                                    literacy and well-being initiatives. Target has a legacy of
                                                    giving and
                                                    service to the communities where we operate. By partnering
                                                    with Smile
                                                    Foundation in meaningful ways, we wish to continue building
                                                    a strong
                                                    foundation for those who may be lesser privileged. We are
                                                    thankful to
                                                    Smile
                                                    Foundation for giving Target team members opportunities to
                                                    volunteer and
                                                    give back to the community."</em></p>

                                            <p><strong>Navneet Kapoor</strong></p>
                                            <p class="partnertext">President &amp; MD, Target India</p>
                                            <a href=" ">
                                                <font color="btn-outline-success" size="3">» Read more</font>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--SUB HEADING END-->
                        </div>
                        <!--CLASS MEMBER END-->
                    </div>
                    <!--COL-MD-6 END-->

                    <hr class="featurette-divider">

                    <div class="col-md-6">
                        <div class="member">
                            <div class="sub-heading">
                                <div class="sub-padd">
                                    <div class="heading">
                                        <h3>Individual Supporters</h3>
                                    </div>
                                    <a href=" ">
                                        <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                            src="img/108.png" class="d-block w-100" alt="shruti-sethi" hspace="5"
                                            align="left">
                                    </a>
                                    <div class="partnertext text-left">
                                        <p>"<em>Predilive Edutech is doing great work. I am happy to make whatever
                                                contribution I
                                                can. The Diwali greeting which I received last year from the child
                                                whom I
                                                was
                                                supporting brought tears to my eyes and once again highlighted the
                                                support
                                                that
                                                institutions like Predulive need from us. So I would request
                                                all the
                                                capable citizens of our country to contribute for this noble
                                                cause."</em>
                                        </p>
                                        <p>&nbsp;</p>
                                        <p></p>
                                        <p><strong>Shruti Sethi</strong> </p>
                                        <p>Supporter, Mission Education Gujarat</p>
                                        <a href=" ">
                                            <font color="btn-outline-success" size="3">» Read more</font>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!--SUB-HEADING END-->
                        </div>
                        <!--member END-->
                    </div>
                    <!--COL-MD-6 END-->
                    <!-- <hr class="featurette-divider"> -->

                    <div class="col-md-6">
                        <div class="member">
                            <div class="sub-heading">
                                <div class="sub-padd">
                                    <div class="heading">
                                        <a href=" ">
                                            <!-- <h3>Volunteers &amp; Interns</h3> -->
                                        </a>
                                    </div>
                                    <!-- <a href="#">
                                        <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                            src="img/108.png" class="d-block w-100" alt="shruti-sethi" hspace="5"
                                            align="left">
                                    </a> -->
                                    <!-- <div class="partnertext text-left">
                                        <p>"<em>I have been working for PREDULIVE-Education-Foundation in between April,
                                                2020
                                                to June, 2020 for a period of 6 weeks. During this period I was
                                                engaged in the work of the PREDULIVE Twin e-Learning Programme (PTeP),
                                                Outreach, Smile on Wheels (SoW) and shortly Swabhiman. I enjoyed my time
                                                with Smile. The work everybody does here cannot be honoured high enough.
                                                The people are all very helpful – especially when the language barrier
                                                stops me of continuing my work and the coherence among the team members
                                                is impressive."</em>
                                        </p>
                                        <p>&nbsp;</p>
                                        <p></p>
                                        <p><strong>Aritro Chakraborty</strong> </p>
                                        <p>Supporter, Mission Education</p>
                                        <a href="#">
                                            <font color="btn-outline-success" size="3">» Read more</font>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                            <!--SUB-HEADING END-->
                        </div>
                        <!--member END-->
                    </div>
                    <!--COL-MD-6 END-->

                </div>
                <!--ROW DIV END-->
                <!--CONTAINER END-->
            </section>
        </div>
    </div>



    <footer id="colophon" class="site-footer" role="contentinfo">
        <section class="jumbotron">
            <div class="footer">
                <div class="site-info">
                    <!-- <div class="hfeed site"> -->
                    <!-- <div class="content site-content"> -->
                    <!-- <div class="clear widget-area optional-widget-area footer-widget-area" role="complementary">
                                <div class="three-widgets">
                                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"> -->
                    <div class="col-md-100 col-lg-100 text-center">
                        <h4 class="widget-title"><u>PREDULIVE-Edutech-Foundation</h4></u>
                        <div class="textwidget custom-html-widget"><a><i class="fas fa-map-marker-alt"></i>&nbsp;
                                <h5>SHIVANSHU
                                    DWIVEDI</h5>
                                <!-- <br>&nbsp; &nbsp;<br>&nbsp; &nbsp; Utt,<br>&nbsp; &nbsp; Mumbai, 400059, India</a>
                                            <br><br> -->

                                <a href="tel:+9918443373"><i class="fas fa-phone-alt"></i>&nbsp;
                                    +91 9918443373</a>
                                <br>
                                <a href="mailto: info@predulive.com"><i class="fas fa-envelope"></i>&nbsp;
                                    info@predulive.com</a>
                            </a>
                        </div>
                    </div>
                    <br><br>
                    <p class="float-right"><a href=" ">Back to top</a></p>
                    <div class=" row my-4">
                        <li class="media">
                            <a href="https://www.facebook.com/predulive/">
                                <img src="img/fb.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://twitter.com/PreduliveF">
                                <img src="img/twitter.png" class="mr-30" width="30" height="30 alt=" ...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-0">
                            <a href="https://www.instagram.com/predulive/">
                                <img src="img/insta.png" class="mr-30" width="30" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                        <li class="media mx-3">
                            <a href="https://www.youtube.com/channel/UCQgYqhUFzZjtrGF_O5uAt9A">
                                <img src="img/Youtube.png" class="mr-30" width="35" height="28" class="mr-3" alt="...">
                            </a>
                            <!-- <div class="media-body">
                                                                <h5 class="mt-0 mb-1">List-based media object</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                                                                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div> -->
                        </li>
                    </div>
                </div>
            </div>
        </section>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>